# pipestream-engine

./: .gitignore  NEXT_STEPS.md  README.md  TEST_COVERAGE_ANALYSIS.md  TEST_COVERAGE_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
docs/: STATUS.md
docs/architecture/: 01-overview.md  02-processing-loop.md  03-graph-management.md  04-transport-routing.md  05-hydration-model.md  05-mapping-filtering.md  06-mapping-filtering.md  06-module-integration.md  07-module-integration.md  07-scaling-model.md  08-consumer-coordination.md  08-dlq-handling.md  08-kafka-sidecar.md  09-scaling-model.md  10-dlq-handling.md  11-intake-datasource-instances.md  README.md
docs/requirements/: kafka-sidecar-requirements.md
scripts/: start-engine.sh
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/engine/: EngineApplication.java  EngineV1Service.java
src/main/java/ai/pipestream/engine/dlq/: DlqException.java  DlqMessageKeyExtractor.java  DlqService.java
src/main/java/ai/pipestream/engine/graph/: DatasourceInstanceEntity.java  DatasourceInstanceService.java  GraphCache.java  GraphLoadedEvent.java  PipelineGraphEntity.java  PipelineGraphGrpcService.java  PipelineGraphService.java
src/main/java/ai/pipestream/engine/hydration/: RepoClient.java
src/main/java/ai/pipestream/engine/kafka/: PipeStreamKeyExtractor.java
src/main/java/ai/pipestream/engine/mapping/: MappingEngine.java  MappingServiceImpl.java
src/main/java/ai/pipestream/engine/mapping/util/: AnyHandler.java  DescriptorRegistry.java  MappingHelper.java  MappingHelperJsonSupport.java  NoOpProcessingBuffer.java  ProcessingBuffer.java  ProcessingBufferFactory.java  ProcessingBufferImpl.java  ProtoFieldMapper.java  ProtoFieldMapperImpl.java  TypeConverter.java
src/main/java/ai/pipestream/engine/mapping/util/descriptor/: ApicurioDescriptorLoader.java  DescriptorLoader.java  GoogleDescriptorLoader.java
src/main/java/ai/pipestream/engine/mapping/util/interceptor/: ProcessingBufferInterceptor.java  ProcessingBufferManager.java  ProcessingBuffered.java
src/main/java/ai/pipestream/engine/mapping/util/json/: ObjectMapperFactory.java
src/main/java/ai/pipestream/engine/mapping/util/service/: SchemaExtractorService.java
src/main/java/ai/pipestream/engine/metrics/: EngineMetrics.java  TracingContextService.java
src/main/java/ai/pipestream/engine/module/: ModuleCapabilityService.java  ModuleClientFactory.java
src/main/java/ai/pipestream/engine/routing/: CelEvaluatorService.java  InvalidCelExpressionException.java
src/main/java/ai/pipestream/engine/validation/: GraphValidationService.java  NodeNotFoundException.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_pipeline_graphs.sql  V2__remove_account_id_from_pipeline_graphs.sql  V3__create_datasource_instances.sql  V4__add_updated_at_to_datasource_instances.sql
src/test/java/ai/pipestream/engine/: EngineV1ServiceBlobHydrationTest.java  EngineV1ServiceCelRoutingTest.java  EngineV1ServiceConfigInjectionTest.java  EngineV1ServiceDlqTest.java  EngineV1ServiceMultiNodePipelineTest.java  EngineV1ServiceProcessingPipelineTest.java  EngineV1ServiceRetryTest.java  EngineV1ServiceStepMetadataTest.java
src/test/java/ai/pipestream/engine/dlq/: DlqMessageKeyExtractorTest.java  DlqServiceTest.java
src/test/java/ai/pipestream/engine/graph/: GraphCacheTest.java  PipelineGraphEntityTest.java  PipelineGraphServiceTest.java
src/test/java/ai/pipestream/engine/mapping/: MappingServiceImplTest.java
src/test/java/ai/pipestream/engine/mapping/util/: AnyHandlerTest.java  DescriptorRegistryLoaderTest.java  DescriptorRegistryTest.java  GoogleDescriptorLoaderTest.java  MappingHelperTest.java  NoOpProcessingBufferTest.java  ObjectMapperFactoryTest.java  ProcessingBufferFactoryTest.java  ProcessingBufferImplTest.java  ProcessingBufferTest.java  ProtoFieldMapperAutoLoadTest.java  ProtoFieldMapperEnhancedTest.java  ProtoFieldMapperTest.java  TypeConverterTest.java
src/test/java/ai/pipestream/engine/mapping/util/descriptor/: ApicurioDescriptorLoaderUnitTest.java
src/test/java/ai/pipestream/engine/mapping/util/interceptor/: ProcessingBufferInterceptorUnitTest.java  ProcessingBufferManagerUnitTest.java
src/test/java/ai/pipestream/engine/mapping/util/service/: SchemaExtractorServiceUnitTest.java
src/test/java/ai/pipestream/engine/metrics/: EngineMetricsTest.java  TracingContextServiceTest.java
src/test/java/ai/pipestream/engine/module/: ModuleCapabilityServiceTest.java  ModuleCapabilityServiceUnitTest.java
src/test/java/ai/pipestream/engine/routing/: CelCacheWarmupTest.java
src/test/java/ai/pipestream/engine/util/: WireMockTestResource.java
src/test/java/ai/pipestream/engine/validation/: GraphValidationServiceTest.java
